{
  "name": "blogwebui-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-react": "^2.3.0",
    "axios": "^0.18.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "html-to-draftjs": "^1.4.0",
    "marked": "^0.5.1",
    "moment": "^2.22.2",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.6.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-ga": "^2.5.6",
    "react-infinite-scroll-component": "^4.2.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-scroll-up-button": "^1.6.4",
    "react-twitter-widgets": "^1.7.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
